; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpenGLSceneDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OpenGLScene.h"

ClassCount=4
Class1=COpenGLSceneApp
Class2=COpenGLSceneDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OPENGLSCENE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Class4=OpenGLCtrl
Resource5=IDD_OPENGLSCENE_DIALOG (English (U.S.))

[CLS:COpenGLSceneApp]
Type=0
HeaderFile=OpenGLScene.h
ImplementationFile=OpenGLScene.cpp
Filter=N
LastObject=COpenGLSceneApp

[CLS:COpenGLSceneDlg]
Type=0
HeaderFile=OpenGLSceneDlg.h
ImplementationFile=OpenGLSceneDlg.cpp
Filter=D
LastObject=COpenGLSceneDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=OpenGLSceneDlg.h
ImplementationFile=OpenGLSceneDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_OPENGLSCENE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=COpenGLSceneDlg

[DLG:IDD_OPENGLSCENE_DIALOG (English (U.S.))]
Type=1
Class=COpenGLSceneDlg
ControlCount=1
Control1=IDC_BITMAP_OPENGL_SCENE,static,1073741831

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:OpenGLCtrl]
Type=0
HeaderFile=OpenGLCtrl.h
ImplementationFile=OpenGLCtrl.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=OpenGLCtrl

